# delivery-backend

./: .classpath  .project  pom.xml
src/main/java/com/fresure/: FresureDeliverApp.java
src/main/java/com/fresure/constants/: Constants.java
src/main/java/com/fresure/controller/: AuthController.java  DeliveryExecResourceController.java  TestController.java
src/main/java/com/fresure/controller/admin/: AdminResourceController.java  CustomerController.java
src/main/java/com/fresure/controlleradvice/: Error.java  ErrorHandlingControllerAdvice.java  ErrorResponse.java
src/main/java/com/fresure/entity/: AddressEntity.java  CustomerEntity.java  DeliveryAssignmentEntity.java  DeliveryExecutiveEntity.java  EDeliveryStatus.java  ERole.java  ItemEntity.java  OrderEntity.java  RoleEntity.java  SubscriptionEntity.java  UserEntity.java  WalletEntity.java  WalletTransactionEntity.java
src/main/java/com/fresure/exceptions/: BadInputException.java  EntityNotFoundException.java  FresureException.java
src/main/java/com/fresure/model/: Address.java  Customer.java  DeliveryAssignment.java  DeliveryExecutive.java  Item.java  Order.java  Subscription.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/fresure/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/fresure/payload/response/: Data.java  ErrorMessage.java  FresureResponse.java  HTTPStatus.java  JwtResponse.java  MessageResponse.java  ResponseStatus.java
src/main/java/com/fresure/repo/: CustomerRepository.java  DeliveryAssignmentRepository.java  DeliveryExecutiveRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/fresure/security/: WebSecurityConfig.java
src/main/java/com/fresure/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fresure/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fresure/service/: CustomerService.java
src/main/java/com/fresure/service/impl/: CustomerServiceImpl.java
src/main/java/com/fresure/transformer/: ObjectTransformationUtil.java
src/main/java/com/fresure/validators/: EmployeeValidationService.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/messages/: message_en.properties
