spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fresure
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
fresure.app.jwtSecret= fresureSecretKey
fresure.app.jwtExpirationMs= 86400000

# URL specific details
http_scheme=http
host_name=localhost
port=8080

